name: 'D365FO Update Model Version'
description: 'Action to update X++ model versions for Dynamics 365 for Finance and Operations.'
branding:
  icon: 'award'  
  color: 'blue'
inputs:
  xppSourcePath: 
    description: 'X++ Source Location. On a VM this will be the PackagesLocalDirectory, on hosted agents this should be the path where the compiler NuGet was installed.'
    required: true
    default: '${{ github.workspace }}\PackagesLocalDirectory'
  xppDescriptorSearch: 
    description: 'Descriptor Search Pattern. Search pattern for the descriptors to update in the source location. Wildcards can be used, or a list of descriptor files by specifying one path per line.'
    required: true
    default: '**\\Descriptor\\*.xml'
  xppLayer: 
    description: 'Lowest Layer to Update. Only models in this layer and above will be updated (default VAR and above).'
    required: true
    default: 'VAR'
  versionNumber: 
    description: 'Version number in format #.#.#.# to update'
    required: true
    default: ''
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/UpdateModelVersion.ps1 -xppSourcePath ${{ inputs.xppSourcePath }} -xppDescriptorSearch ${{ inputs.xppDescriptorSearch }}  -xppLayer "${{ inputs.xppLayer }}" -versionNumber "${{ inputs.versionNumber }}"
      shell: powershell
© 2021 GitHub, Inc.
